Array
(
    [id] => 1421161522
    [page_id] => 43505875
    [first_name] => Johan
    [last_name] => Woods
    [name] => Johan Woods
    [address] => #421, Street 1
    [city] => Houston
    [country] => US
    [state] => Texas
    [zip] => 77001
    [email] => johanWoods@gmail.com
    [phone] => 9463976909
    [webinar_at] => 
    [webinar_last_time] => 
    [webinar_ext] => cVVmDJRY
    [created_at] => 2020-10-07T07:03:18.000Z
    [updated_at] => 2020-10-07T07:03:26.000Z
    [ip] => 2409:4055:8:2cf8:214f:517e:5c3a:189c
    [funnel_id] => 9713885
    [funnel_step_id] => 58660099
    [unsubscribed_at] => 
    [cf_uvid] => null
    [cart_affiliate_id] => 
    [shipping_address] => 
    [shipping_city] => 
    [shipping_country] => 
    [shipping_state] => 
    [shipping_zip] => 
    [vat_number] => 
    [affiliate_id] => 
    [aff_sub] => 
    [aff_sub2] => 
    [cf_affiliate_id] => 
    [contact_profile] => Array
        (
            [id] => 682584812
            [first_name] => Johan
            [last_name] => Woods
            [address] => #421, Street 1
            [city] => Houston
            [country] => US
            [state] => Texas
            [zip] => 77001
            [email] => johanWoods@gmail.com
            [phone] => 9463976909
            [created_at] => 2020-10-07T07:03:18.000Z
            [updated_at] => 2020-10-07T07:03:18.000Z
            [unsubscribed_at] => 
            [cf_uvid] => 98061f9c8aada76f3bf4c594ea87a90c
            [shipping_address] => 
            [shipping_country] => 
            [shipping_city] => 
            [shipping_state] => 
            [shipping_zip] => 
            [vat_number] => 
            [middle_name] => 
            [websites] => http://johanwoods.com/
            [location_general] => Stockholm, Stockholm, Sweden
            [normalized_location] => 
            [deduced_location] => 
            [age] => 
            [gender] => Male
            [age_range_lower] => 
            [age_range_upper] => 
            [action_score] => 
            [known_ltv] => 0.00
            [tags] => Array
                (
                )

        )

    [additional_info] => Array
        (
            [cf_affiliate_id] => 
            [time_zone] => 
            [utm_source] => 
            [utm_medium] => 
            [utm_campaign] => 
            [utm_term] => 
            [utm_content] => 
            [cf_uvid] => null
            [webinar_delay] => -63769293943143
            [purchase] => Array
                (
                    [product_ids] => Array
                        (
                            [0] => 3115885
                        )

                    [payment_method_nonce] => 
                    [order_saas_url] => 
                    [stripe_customer_token] => tok_1HZWgDG2hJSb9zQln63hUcI0
                )

            [brand_partner_id] => 45678989
            [product_quantity] => 1
        )

    [time_zone] => 
    [brand_partner_id] => 45678989
    [product_quantity] => 1
    [event] => updated
)
