Array
(
    [id] => 1415417126
    [page_id] => 42435427
    [first_name] => Franklin
    [last_name] => Johnson 
    [name] => Franklin Johnson
    [address] => 12002 66 Ave So
    [city] => Seattle
    [country] => US
    [state] => WA
    [zip] => 98178
    [email] => laulima@msn.com
    [phone] => 2062406078
    [webinar_at] => 
    [webinar_last_time] => 
    [webinar_ext] => x1GEzwem
    [created_at] => 2020-10-02T18:52:48.000Z
    [updated_at] => 2020-10-02T18:52:54.000Z
    [ip] => 2601:601:1001:ee40:c4db:5826:7bfe:c82d
    [funnel_id] => 9713885
    [funnel_step_id] => 56584455
    [unsubscribed_at] => 
    [cf_uvid] => null
    [cart_affiliate_id] => 
    [shipping_address] => 
    [shipping_city] => 
    [shipping_country] => 
    [shipping_state] => 
    [shipping_zip] => 
    [vat_number] => 
    [affiliate_id] => 
    [aff_sub] => 
    [aff_sub2] => 
    [cf_affiliate_id] => 
    [contact_profile] => Array
        (
            [id] => 680600264
            [first_name] => Franklin
            [last_name] => Johnson
            [address] => 12002 66 Ave So
            [city] => Seattle
            [country] => US
            [state] => WA
            [zip] => 98178
            [email] => laulima@msn.com
            [phone] => 2062406078
            [created_at] => 2020-10-02T18:47:51.000Z
            [updated_at] => 2020-10-02T18:50:54.000Z
            [unsubscribed_at] => 
            [cf_uvid] => 2bff1071db7799a6a1183ff25c5ddd1c
            [shipping_address] => 
            [shipping_country] => 
            [shipping_city] => 
            [shipping_state] => 
            [shipping_zip] => 
            [vat_number] => 
            [middle_name] => 
            [websites] => 
            [location_general] => Seattle, Washington, United States
            [normalized_location] => 
            [deduced_location] => 
            [age] => 44
            [gender] => Female
            [age_range_lower] => 39
            [age_range_upper] => 49
            [action_score] => 
            [known_ltv] => 0.00
            [tags] => Array
                (
                )

        )

    [additional_info] => Array
        (
            [cf_affiliate_id] => 
            [time_zone] => Pacific Time (US & Canada)
            [utm_source] => 
            [utm_medium] => 
            [utm_campaign] => 
            [utm_term] => 
            [utm_content] => 
            [cf_uvid] => null
            [webinar_delay] => -63768855037251
            [purchase] => Array
                (
                    [product_ids] => Array
                        (
                            [0] => 3087843
                        )

                    [payment_method_nonce] => 
                    [order_saas_url] => 
                    [stripe_customer_token] => tok_1HXtN5G2hJSb9zQlpDARtTfp
                )

            [product_quantity] => 1
        )

    [time_zone] => Pacific Time (US & Canada)
    [product_quantity] => 1
    [event] => updated
)
